jdbc.url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=password
spring.profiles.active=hibernate

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.javaguru.shoppinglist
